version: '3.9'
services:
  scully-2:
    image: anssi/fcsc2019-web-scully-2:latest
    ports:
      - ${PORT}:8000
    environment:
      - HOOS_CTF_USERNAME=${HOOS_CTF_USERNAME:-}
    labels:
      ho.ctf.cyrhades: "1"
